# jib-demo

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/rsantana/jibdemo/: JibDemoApplication.java
src/main/java/com/rsantana/jibdemo/controller/: HelloWorldController.java
src/test/java/com/rsantana/jibdemo/: JibDemoApplicationTests.java
